CustomProgressBar/Assets/StaticResourcesDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ControlTemplate x:Key="ProgressBarTemplate" TargetType="ProgressBar">
        <Grid Name="TemplateRoot" SnapsToDevicePixels="True">
            <Rectangle Fill="{TemplateBinding Control.Background}" RadiusX="2" RadiusY="2" />
            <Border CornerRadius="2" Margin="1">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#50FFFFFF" Offset="0.5385" />
                        <GradientStop Color="Transparent" Offset="0.5385" />
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
            <Border BorderBrush="#80FFFFFF" BorderThickness="1,0,1,1" Margin="1">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#80FFFFFF" Offset="0.05" />
                        <GradientStop Color="Transparent" Offset="0.25" />
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
            <Rectangle Margin="1" Name="PART_Track" />
            <Decorator HorizontalAlignment="Left" Margin="1" Name="PART_Indicator">
                <Grid Name="Foreground">
                    <Rectangle Fill="{TemplateBinding Control.Foreground}" Name="Indicator" />
                    <Grid ClipToBounds="True" Name="Animation" Visibility="Collapsed">
                        <Rectangle HorizontalAlignment="Left" Margin="-100,0,0,0" Name="PART_GlowRect" Width="100">
                            <Rectangle.Fill>
                                <LinearGradientBrush EndPoint="1,0" StartPoint="0,0">
                                    <GradientStop Color="Transparent" Offset="0" />
                                    <GradientStop Color="#60FFFFFF" Offset="0.4" />
                                    <GradientStop Color="#60FFFFFF" Offset="0.6" />
                                    <GradientStop Color="Transparent" Offset="1" />
                                </LinearGradientBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                    </Grid>
                    <Grid Name="Overlay">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition MaxWidth="15" />
                            <ColumnDefinition Width="0.1*" />
                            <ColumnDefinition MaxWidth="15" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Rectangle Grid.RowSpan="2" Margin="1,1,0,1" Name="LeftDark" RadiusX="1" RadiusY="1">
                            <Rectangle.Fill>
                                <LinearGradientBrush EndPoint="1,0" StartPoint="0,0">
                                    <GradientStop Color="#0C000000" Offset="0" />
                                    <GradientStop Color="#20000000" Offset="0.3" />
                                    <GradientStop Color="#00000000" Offset="1" />
                                </LinearGradientBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                        <Rectangle Grid.Column="2" Grid.RowSpan="2" Margin="0,1,1,1" Name="RightDark" RadiusX="1" RadiusY="1">
                            <Rectangle.Fill>
                                <LinearGradientBrush EndPoint="1,0" StartPoint="0,0">
                                    <GradientStop Color="#00000000" Offset="0" />
                                    <GradientStop Color="#20000000" Offset="0.7" />
                                    <GradientStop Color="#0C000000" Offset="1" />
                                </LinearGradientBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                        <Rectangle Grid.Column="0" Grid.Row="2" Name="LeftLight">
                            <Rectangle.Fill>
                                <RadialGradientBrush RadiusX="1" RadiusY="1">
                                    <RadialGradientBrush.RelativeTransform>
                                        <MatrixTransform Matrix="1,0,0,1,0.5,0.5" />
                                    </RadialGradientBrush.RelativeTransform>
                                    <GradientStop Color="#60FFFFC4" Offset="0" />
                                    <GradientStop Color="#00FFFFC4" Offset="1" />
                                </RadialGradientBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                        <Rectangle Grid.Column="1" Grid.Row="2" Name="CenterLight">
                            <Rectangle.Fill>
                                <LinearGradientBrush EndPoint="0,0" StartPoint="0,1">
                                    <GradientStop Color="#60FFFFC4" Offset="0" />
                                    <GradientStop Color="#00FFFFC4" Offset="1" />
                                </LinearGradientBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                        <Rectangle Grid.Column="2" Grid.Row="2" Name="RightLight">
                            <Rectangle.Fill>
                                <RadialGradientBrush RadiusX="1" RadiusY="1">
                                    <RadialGradientBrush.RelativeTransform>
                                        <MatrixTransform Matrix="1,0,0,1,-0.5,0.5" />
                                    </RadialGradientBrush.RelativeTransform>
                                    <GradientStop Color="#60FFFFC4" Offset="0" />
                                    <GradientStop Color="#00FFFFC4" Offset="1" />
                                </RadialGradientBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                        <Border Grid.ColumnSpan="3" Grid.RowSpan="2" Name="Highlight1">
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                    <GradientStop Color="#90FFFFFF" Offset="0.5385" />
                                    <GradientStop Color="Transparent" Offset="0.5385" />
                                </LinearGradientBrush>
                            </Border.Background>
                        </Border>
                        <Border Grid.ColumnSpan="3" Grid.RowSpan="2" Name="Highlight2">
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                    <GradientStop Color="#80FFFFFF" Offset="0.05" />
                                    <GradientStop Color="Transparent" Offset="0.25" />
                                </LinearGradientBrush>
                            </Border.Background>
                        </Border>
                    </Grid>
                </Grid>
            </Decorator>
            <Border BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="{TemplateBinding Control.BorderThickness}" CornerRadius="2" />
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="ProgressBar.Orientation" Value="Vertical">
                <Setter Property="FrameworkElement.LayoutTransform" TargetName="TemplateRoot">
                    <Setter.Value>
                        <RotateTransform Angle="-90" />
                    </Setter.Value>
                </Setter>
            </Trigger>
            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}, Path=IsGlowing}" Value="True">
                <Setter Property="UIElement.Visibility" TargetName="Animation" Value="Visible" />
            </DataTrigger>
            <Trigger Property="ProgressBar.IsIndeterminate" Value="True">
                <Setter Property="UIElement.Visibility" TargetName="LeftDark" Value="Collapsed" />
                <Setter Property="UIElement.Visibility" TargetName="RightDark" Value="Collapsed" />
                <Setter Property="UIElement.Visibility" TargetName="LeftLight" Value="Collapsed" />
                <Setter Property="UIElement.Visibility" TargetName="CenterLight" Value="Collapsed" />
                <Setter Property="UIElement.Visibility" TargetName="RightLight" Value="Collapsed" />
                <Setter Property="UIElement.Visibility" TargetName="Indicator" Value="Collapsed" />
            </Trigger>
            <Trigger Property="ProgressBar.IsIndeterminate" Value="False">
                <Setter Property="Panel.Background" TargetName="Animation" Value="Transparent" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
</ResourceDictionary>